<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    h2 {
        text-align: center;
        margin: 120px 0px;
        font-size: 30px;
        font-family: sans-serif;

    }

    .container {
        max-width: 880px;
        margin-left: auto;
        margin-right: auto;
    }

    .inputs1 {
        width: 430px;
        background-color: #D1D5DA;
        display: flex;
        padding: 20px;
        justify-content: space-between;
        align-items: center;
    }
    .edit{
        display: flex;
        gap: 10px;
        font-size: 20px;
    }

    .inputs2 {
        width: 430px;
        background-color: #D1D5DA;
        display: flex;
       justify-content: space-between;
        padding: 20px;
        align-items: center;
    }

    input {
        background: none;
        outline: none;
        border: none;
        font-size: 20px;
    }

    .inputs-container {
        display: flex;
        gap: 20px;

    }

    button {
        margin: 30px 0px;
        width: 110px;
        height: 40px;
        border-radius: 4px;
        background: #4F45E4;
        color: white;
        border: none;
    }
</style>

<body>
    <div class="container">
        <div class="container-top">
            <h2>CRUD with redux toolkit</h2>
        </div>
        <form action="">
            <button>
                Add User
            </button>
            <div class="inputs-container">
                <div class="inputs1">
                    <div class="inputs">
                        <input type="text" value="Ulfat">
                        <input type="email" value="ulfat@gmail.com">
                    </div>
                    <div class="edit">
                        <i class="fa-solid fa-pen"></i>
                        <i class="fa-solid fa-trash"></i>
                    </div>
                </div>
                <div class="inputs2">
                    <div class="inputs">
                        <input type="text" value="Ulfat">
                        <input type="email" value="ulfat@gmail.com">
                    </div>
                    <div class="edit">
                        <i class="fa-solid fa-pen"></i>
                        <i class="fa-solid fa-trash"></i>
                    </div>
                </div>
            </div>
        </form>
    </div>
</body>

</html>